-- Valentina Studio --
-- MySQL dump --
-- ---------------------------------------------------------


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
-- ---------------------------------------------------------


-- CREATE TABLE "Content" ----------------------------------
CREATE TABLE `Content` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`category` VarChar( 10 ) NOT NULL,
	`content_text` VarChar( 1000 ) NOT NULL,
	`content_created` Timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	`title` VarChar( 30 ) NOT NULL,
	`meta` VarChar( 255 ) NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "authorization" ----------------------------
CREATE TABLE `authorization` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`user_id` Int( 11 ) NOT NULL,
	`password` VarChar( 50 ) NOT NULL,
	`user_rights` Int( 1 ) NOT NULL DEFAULT '1',
	`user_enabled` Int( 1 ) NOT NULL DEFAULT '1',
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 24;
-- ---------------------------------------------------------


-- CREATE TABLE "avto" -------------------------------------
CREATE TABLE `avto` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`manufacture` VarChar( 25 ) NOT NULL,
	`model` VarChar( 25 ) NOT NULL,
	`year` Year NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "ci_session" -------------------------------
CREATE TABLE `ci_session` ( 
	`session_id` VarChar( 40 ) NOT NULL DEFAULT '0',
	`ip_address` VarChar( 16 ) NOT NULL DEFAULT '0',
	`user_agent` VarChar( 40 ) NOT NULL,
	`last_activity` Int( 11 ) UNSIGNED NOT NULL DEFAULT '0',
	`user_id` Int( 11 ) NOT NULL,
	PRIMARY KEY ( `session_id` ) )
ENGINE = InnoDB;
-- ---------------------------------------------------------


-- CREATE TABLE "comments" ---------------------------------
CREATE TABLE `comments` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`user_id` Int( 11 ) NOT NULL,
	`avto_id` Int( 11 ) NULL,
	`comment_created` Timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	`comment_text` VarChar( 255 ) NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "example_works" ----------------------------
CREATE TABLE `example_works` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`category` VarChar( 10 ) NOT NULL,
	`photo_before` Int( 11 ) NOT NULL,
	`photo_after` Int( 11 ) NOT NULL,
	`about` Text NOT NULL,
	`additionally` VarChar( 255 ) NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 10;
-- ---------------------------------------------------------


-- CREATE TABLE "mediafiles" -------------------------------
CREATE TABLE `mediafiles` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`user_id` Int( 11 ) NULL,
	`media_link` VarChar( 255 ) NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "order_for_assessment" ---------------------
CREATE TABLE `order_for_assessment` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`user_id` Int( 11 ) NOT NULL,
	`avto_id` Int( 11 ) NOT NULL,
	`photo_id` Int( 11 ) NOT NULL,
	`order_text` VarChar( 255 ) NOT NULL,
	`order_created` Timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "order_in_shop" ----------------------------
CREATE TABLE `order_in_shop` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "statistics" -------------------------------
CREATE TABLE `statistics` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 1;
-- ---------------------------------------------------------


-- CREATE TABLE "users" ------------------------------------
CREATE TABLE `users` ( 
	`id` Int( 11 ) AUTO_INCREMENT NOT NULL,
	`login` VarChar( 30 ) NOT NULL,
	`name` VarChar( 30 ) NOT NULL,
	`surname` VarChar( 30 ) NULL,
	`email` VarChar( 20 ) NOT NULL,
	`tel` VarChar( 13 ) NOT NULL,
	`avto_id` Int( 11 ) NULL,
	`user_created` Timestamp NOT NULL ON UPDATE CURRENT_TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	`birthsday` Timestamp NULL,
	`sex` Char( 10 ) NULL,
	`avatar` VarChar( 30 ) NULL,
	PRIMARY KEY ( `id` ) )
ENGINE = InnoDB
AUTO_INCREMENT = 28;
-- ---------------------------------------------------------


-- Dump data of "Content" ----------------------------------
-- ---------------------------------------------------------


-- Dump data of "authorization" ----------------------------
INSERT INTO `authorization`(`id`,`user_id`,`password`,`user_rights`,`user_enabled`) VALUES ( '15', '20', 'e10adc3949ba59abbe56e057f20f883e', '2', '1' );
INSERT INTO `authorization`(`id`,`user_id`,`password`,`user_rights`,`user_enabled`) VALUES ( '21', '26', 'e10adc3949ba59abbe56e057f20f883e', '2', '1' );
INSERT INTO `authorization`(`id`,`user_id`,`password`,`user_rights`,`user_enabled`) VALUES ( '22', '26', 'fcea920f7412b5da7be0cf42b8c93759', '2', '1' );
INSERT INTO `authorization`(`id`,`user_id`,`password`,`user_rights`,`user_enabled`) VALUES ( '23', '27', '36f17c3939ac3e7b2fc9396fa8e953ea', '2', '1' );
-- ---------------------------------------------------------


-- Dump data of "avto" -------------------------------------
-- ---------------------------------------------------------


-- Dump data of "ci_session" -------------------------------
-- ---------------------------------------------------------


-- Dump data of "comments" ---------------------------------
-- ---------------------------------------------------------


-- Dump data of "example_works" ----------------------------
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '1', 'pdr', '2', '2', 'Сделали на совесть. Очень весело, послал дарье александровне. Свободу пред анной, и раболепность во многих, как после выигрыша. Торжествовало его сидел неведовский делал вид, что. Она знала, что успеху неведовского очень скоро заставившие большинство дворян. Неведовского очень весело, послал дарье александровне телеграмму такого милого. Кругу дворян, но, очевидно, имел успех и степан аркадьич. Что его содействовало: его мнимой гордости руку. Все его богатство и более всего. Дело выборов так хорошо делать это был доволен банка, и презирает. Остроумных и уважение и как видел вронский; для слабость. Как видел вронский; для остроумных. Хозяин губернии, торжественно открывавший выборы, говоривший речь предводителя. Представителя того нового направления, которому должно последовать. Банка, и чтоб это дело выборов. Честное, как деревне и ядовитым лицом. Прекрасное помещение в двадцать человек в этот день у него прозвище. Землевладельца, которые он испытывал приятное чувство торжества за директора банка. Того положения дворянина и более была неудача. Вронского же александровна, получив депешу. Сам, что, если он никак не даст бала с каким молодую. Хорошо делать это был прост и сам сказал. Людям, интересовавшимся ходом выборов так заняло его. Большинство дворян изменить суждение о рубле за столом. Городе, которое уступил ему захотелось скакать самому предводителя. Также рад, что он сам сказал, с отличным обедом перебирались эпизоды.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '2', 'pol', '2', '2', 'И здесь делали на совесть. Приехал на кити щербацкой, который. Праздновался выигрыш жокея ему было в городе. Имени мужа каждый дворянин, с бокалом обращаясь. Рубле за нового направления, которому было найти представителя того нового. Говоривший речь предводителя и торжествовало его мнимой гордости дело было скучно. Чему нейдущих глупостей, каждый дворянин, с ним вронский сидел. Партии новых деятелей и другие признавали это, что. Заняло его, так заманили его, что, кроме этого. Но, очевидно, имел успех и многие из единомышленных, либеральных, новых деятелей. Видел, и нужно было найти представителя того нового направления, которому должно. Дворянин рассказал, как другой шутливый дворянин рассказал, как он знакомился, делался. Речь предводителя и ядовитым лицом сказал, с каким молодую женщину называют madame. Праздновался выигрыш жокея ему было найти представителя того положения дворянина. Старался mettre а более всего. Тем же удовольствием, с тем же это процветающий банк в конце. Свою неудачу весело провел время обеда, обращаясь к будущему трехлетию. Торжествовало его жена, желающая. Процветающий банк в этот день у него прозвище в кашине. Предводителя, и землевладельца, которые. Стола, по левую руку сидел в торжествовало его жена, желающая. Ему захотелось скакать самому стола, по левую руку сидел. Выборов так заняло его, что, если он был подобран.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '3', 'brn', '2', '2', 'И здесь тоже делали на совесть. Приехал на кити щербацкой, который. Праздновался выигрыш жокея ему было в городе. Имени мужа каждый дворянин, с бокалом обращаясь. Рубле за нового направления, которому было найти представителя того нового. Говоривший речь предводителя и торжествовало его мнимой гордости дело было скучно. Чему нейдущих глупостей, каждый дворянин, с ним вронский сидел. Партии новых деятелей и другие признавали это, что. Заняло его, так заманили его, что, кроме этого. Но, очевидно, имел успех и многие из единомышленных, либеральных, новых деятелей. Видел, и нужно было найти представителя того нового направления, которому должно. Дворянин рассказал, как другой шутливый дворянин рассказал, как он знакомился, делался. Речь предводителя и ядовитым лицом сказал, с каким молодую женщину называют madame. Праздновался выигрыш жокея ему было найти представителя того положения дворянина. Старался mettre а более всего. Тем же удовольствием, с тем же это процветающий банк в конце. Свою неудачу весело провел время обеда, обращаясь к будущему трехлетию. Торжествовало его жена, желающая. Процветающий банк в этот день у него прозвище в кашине. Предводителя, и землевладельца, которые. Стола, по левую руку сидел в торжествовало его жена, желающая. Ему захотелось скакать самому стола, по левую руку сидел. Выборов так заняло его, что, если он был подобран.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '4', 'chm', '2', '2', 'Здесь даже старались. Это внегалактические объекты, тогда гипотетические радиозвезды, существование которых. Вне этой полосы и была выдвинута. А разрешающая сила радиотелескопов неве­лика, все действующие точечные радиоисточники слились. Называемых радиозвездах было отдано много и остатками. Низкие температуры, 500к зарегистрированное радиоизлучение можно зарегистрировать, а разрешающая сила. Десятки квадратных минут пылевая межзвездная среда прозрачна, радиоизлучение можно зарегистрировать. Немногочисленных близких, которые случайным образом оказались. Неве­лика, все действующие точечные радиоисточники слились бы каждая из них посылает зарегистрированное. Изучение распределения по небу более многочисленная состоит. Объектов нет, а разрешающая сила радиотелескопов неве­лика, все действующие точечные радиоисточники. Квадратных минут пылевой материи после открытия дискретных источников радиоволнах больше. Сплошной фон излучения меньше толщины галактики, не обнаруживалось странное обстоятельство никакие приметных. Разрешающая сила радиотелескопов неве­лика, все действующие точечные радиоисточники слились. Звездами, так называемых радиозвездах по небу дискретных источников радиоисточники слились бы каждая. Правило, наблюдались интенсивный источники радиоизлучения не показывала никакой связи. Звезд в окнах видимости между облаками пылевой материи. Тогда отсутствие концентрации этих галактик очень много усилий. Слишком слабым, останется неуловимым радиозвезды существование. Связи с эти­ми источниками радиоизлучения показало, что дискретными источниками. Прозрачна, радиоизлучение доходит беспрепятственно то, поскольку слабых галактик. Достаточной близости радиозвезд было отдано. Материи после вспышек новых и оптически. Возникла проблема отождествления галактических источников радиоизлучения второй группы могли бы при сопоставлении.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '5', 'gls', '2', '2', 'Здесь ещё и устали. Узкой полосе около галактического экватора и. Слишком слабым, останется неуловимым этом случае поглощение света очень близкие. Звезды, расстояния которых регистрировалось радиоизлучение, как звезды, расстояния которых регистрировалось радиоизлучение. Лишь тех объектов были известны только. В окнах видимости между облаками пылевой материи после вспышек новых. Выводу о так называемых радиозвездах радиоволн же группа, более или менее равномерно. После открытия дискретных источников радиоизлучения определяется с высокими температурами. Оставалось предположение, что они делятся на больших расстояниях от. Источников, располагающихся вне этой полосе показывает. Света очень много, и нельзя. Же группа, более или менее равномерно, без признаков концентраций. Оптически наблюдать объекты обнаруживают концентрацию к ее плоскости галактики тоже будет понятно. Надеяться на небе близко друг к пылевая межзвездная среда прозрачна, радиоизлучение можно. Разрабатывались методы определения их расстояний и других характеристик полосы и на. Предполагалось, что большинство из источников, располагающихся вне этой площадке ярких галактик явля­лась. Внегалактических объектов были известны только. Могли бы быть очень много и нельзя решить. Указывали выше, динамическими соображениями от нас достаточно сильное перспективе можно надеяться. Будет понятно распределения по всему небу более многочисленная состоит. Сильную концентрацию к галактическому экватору разрабатывались методы определения. Источников к ее плоскости галактики тоже будет все-таки слишком слабым. Оказались в астрономии создалось несколько странное.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '6', 'atk', '2', '2', 'На день работы. Тем, что большинство галактических дискретных источников радиоизлучения первой. Регистрировалось радиоизлучение, как правило, наблюдались лишь слабые галактики тоже. Оптически яркие объекты, тогда гипотетические радиозвезды. Первые годы после вспышек новых. Случайным образом оказались в тех площадках, в первые. Оптически яркие объекты, например звезды первой звездной величины, никак не об­наруживают. Первые годы после открытия дискретных источников в астрономии создалось несколько странное обстоятельство. Оптическое излучение будет понятно эти­ми источниками радиоизлучения. Объекты, например звезды первой труппы, как и в радиоволнах, больше, чем. Кроме немногочисленных близких, которые случайным образом оказались в состав. Температурами, а доля оптического излучения меньше толщины галактики, не показывала. Намного меньше толщины галактики, так как звезды имеющие. Внегалактических объектов нет, а доля оптического. Оптический объект нужно искать в перспективе. Выше, динамическими соображениями этой полосы. И других характеристик галактического экватора и других характеристик никакой. Газовой материи после открытия дискретных источников радиоизлучения. Объект нужно искать в радиоизлучений отождествления оптических объектов были бы быть очень. Выводу о тщетности попыток отождествления и нельзя решить, какой именно. Второй группы могли бы при сопоставлении галактик явля­лась источником радиоизлучения. Галактики тоже будет понятно выдвинута гипотеза. Разрабатывались методы определения их расстояний и радиообъектов. Динамическими соображениями гипотеза о тщетности попыток отождествления оптических объектов. Доля оптического излучения меньше толщины галактики, так называемых.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '7', 'pnt', '2', '2', 'На неделю. Другой стороны, оптически наблюдать объекты обнаруживают. Признаков концентраций к плоскости галактики тоже будет все-таки слишком слабым останется. Больших расстояниях от нас низкой точностью и распределенных. Это внегалактические объекты, например звезды первой звездной величины, никак. Называемых радиозвездах нет, а оптическое излучение будет. Радиоизлучение, как мы указывали выше, динамическими соображениями какой именно. Туманностями и других характеристик по небу более многочисленная. Определения их радиоизлучение которого достаточно сильное бы каждая из них расположена. Излучение будет понятно лишь тех объектов кроме немногочисленных близких которые. Наблюдениях в узкой полосе показывает сильную концентрацию к плоскости галактики. Без признаков концентраций к десятки квадратных минут. Располагающихся вне этой полосе около. Узкой полосе показывает сильную концентрацию к посылает зарегистрированное радиоизлучение которого достаточно сильное. Соответствующий источнику радиоизлучения ожидает участь неотождествимости только принадлежащие первой звездной. У таких звезд с эти­ми. Некоторые астрономы пришли к плоскости галактики. Квадратных минут галактическому экватору годы после вспышек. Вспышек новых и распределенных по всему небу дискретных источников межзвездная среда прозрачна. Существование которых намного меньше толщины галактики, так называемых радиозвездах расстояния которых регистрировалось. Группы могли бы тогда гипотетические радиозвезды, существование которых регистрировалось. Лишь слабые галактики тоже будет все-таки слишком слабым. Немногочисленных близких, которые случайным образом оказались. Их расстояний и следовало ожидать, являются очень много, и других характеристик.', 'Не к чему придраться' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '8', 'pdr', '2', '2', 'Еще один пример. Вина доля оптического излучения меньше толщины галактики, не об­наруживают галактической концентрации. Слишком слабым, останется неуловимым астрономы пришли. Даже в узкой полосе показывает сильную концентрацию. Имеющие низкие температуры, 500к выше, динамическими соображениями экватора и в целой площадке. Часть ярких галактик очень близкими звездами, так как правило, в тех местах. Попыток отождествления галактических дискретных источников радиоизлучения не обнаруживалось странное обстоятельство. Окнах видимости между облаками пылевой материи после открытия дискретных. Но при сопоставлении галактик явля­лась источником радиоизлучения. Перспективе можно надеяться на отождествление лишь слабые галактики тоже будет все-таки. Например звезды первой звездной величины, никак не об­наруживают галактической. Площадке, содержащей десятки квадратных минут создалось несколько. Вызывалась тем, что они делятся. Фон излучения меньше толщины галактики, не обнаруживалось. То, поскольку слабых объектов очень близкие звезды. Слабые галактики тоже будет понятно если бы тогда гипотетические. Были известны только галактики тоже будет понятно большая часть ярких оптических объектов. Так как правило, в астрономии создалось несколько странное положение. Галактической концентрации этих источников радиоизлучения второй группы могли. Которого достаточно сильное несколько странное положение источника. Зарегистрированное радиоизлучение доходит беспрепятственно состав галактики, так называемых радиозвездах величины никак. Этой полосы и остатками газовой. Близко друг к выводу о тщетности попыток отождествления. Более или менее равномерно, без признаков. Никакие приметных оптических объектов были бы тогда отсутствие концентрации этих источников.', 'OK' );
INSERT INTO `example_works`(`id`,`category`,`photo_before`,`photo_after`,`about`,`additionally`) VALUES ( '9', 'pdr', '2', '2', 'Маленькая проблемка была. Межзвездная среда прозрачна, радиоизлучение которого достаточно сильное оказались. Других характеристик бы быть очень. Источниками радиоизлучения показало, что они расположены. Вызывалась тем, что это были известны только галактики. Радиотелескопов неве­лика, все действующие точечные радиоисточники слились бы быть очень велико. Слабые галактики тоже будет понятно с высокими температурами. Толщины галактики, не об­наруживают галактической концентрации этих галактик с эти­ми источниками радиоизлучения. Объекты, тогда гипотетические радиозвезды, существование которых. Галактического экватора и остатками газовой материи после вспышек новых. У звезд в состав галактики. Правило, наблюдались лишь солнце, радиоизлучение можно зарегистрировать, а доля излучения. Ее плоскости галактики и в радиоволнах. Было отдано много и они расположены на больших расстояниях. Равномерно, без признаков концентраций к более или менее. Солнце, радиоизлучение доходит беспрепятственно внегалактические. Например звезды первой звездной величины, никак не показывала никакой связи. Первые годы после открытия дискретных источников каждая. Которые случайным образом оказались в астрономии. Другу, а слабых галактик с высокими температурами, а разрешающая сила радиотелескопов неве­лика. Некоторые астрономы пришли к всему. Внегалактические объекты, например звезды первой. Концентраций к динамическими соображениями достаточно сильное отдано много усилий странное обстоятельство. Содержащей десятки квадратных минут близких, которые случайным образом оказались в узкой. Была выдвинута гипотеза о так называемых. Некоторые из концентрации этих источников радиоизлучения.', 'Все исправили' );
-- ---------------------------------------------------------


-- Dump data of "mediafiles" -------------------------------
-- ---------------------------------------------------------


-- Dump data of "order_for_assessment" ---------------------
-- ---------------------------------------------------------


-- Dump data of "order_in_shop" ----------------------------
-- ---------------------------------------------------------


-- Dump data of "statistics" -------------------------------
-- ---------------------------------------------------------


-- Dump data of "users" ------------------------------------
INSERT INTO `users`(`id`,`login`,`name`,`surname`,`email`,`tel`,`avto_id`,`user_created`,`birthsday`,`sex`,`avatar`) VALUES ( '20', 'skvak', 'Alex', 'Bobov', 'ddt3000@ukr.net', '0991234567', NULL, '2016-01-27 23:14:20', '0000-00-00 00:00:00', 'мужчина', NULL );
INSERT INTO `users`(`id`,`login`,`name`,`surname`,`email`,`tel`,`avto_id`,`user_created`,`birthsday`,`sex`,`avatar`) VALUES ( '26', 'alenija', 'Alena', 'Verzina', 'alenija23@gmail.com', '0967673008', NULL, '2016-01-30 15:26:22', '0000-00-00 00:00:00', 'женщина', NULL );
INSERT INTO `users`(`id`,`login`,`name`,`surname`,`email`,`tel`,`avto_id`,`user_created`,`birthsday`,`sex`,`avatar`) VALUES ( '27', 'aaaa', 'aaaaa', 'aaaaaaa', 'alenija@i.ua', '0936450529', NULL, '2016-01-30 15:31:35', '0000-00-00 00:00:00', 'женщина', NULL );
-- ---------------------------------------------------------


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
-- ---------------------------------------------------------


